.post-item {
  display: grid;
  grid-template-columns: 45px 1fr;
  grid-template-rows: 25px auto 1fr;
  list-style: none;
  background-color: white;
  width: 100%;
  height: auto;
  display: grid;
  padding: 2rem;
  border: 1px solid rgba(128, 128, 128, 0.352);
}

.vote-display {
  grid-row: 1/3;
  grid-column: 1/2;
}

.post-content {
  display: grid;
  grid-row: 1/2;
  grid-column: 2/3;
  font-size: 18px;
}

.post-info {
  display: grid;
  grid-row: 2/3;
  grid-column: 2/3;
  grid-template-columns: auto auto 1fr;
  column-gap: 1rem;
}

.self-text {
  grid-row: 3/4;
  grid-column: 2/3;
}


#PostContainer a {
  text-decoration-line: none;
  width: 100%;
}

.comment-link {
  color: rgb(29, 29, 29);
  text-decoration-line:underline;
}

.comment-link:hover {
  color: rgb(29, 29, 29);
  text-decoration-line: none;
}

.post-interactions {
  display: grid;
  grid-column: 2/3;
  grid-row: 4/5;
  width: 100%;
  grid-template-columns: repeat(4, 6rem);
}